# JBH-Kotlin

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
dev-docs/: iam-service.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
jbh-iam-api/: build.gradle.kts
jbh-iam-common/: build.gradle.kts
jbh-iam-core/: build.gradle.kts
jbh-iam-security/: build.gradle.kts  readme.md
jbh-iam-view-gateway/: build.gradle.kts
jbh-iam-view-gateway/src/main/resources/: CustomTimeBasedRollingPolicy.java  application-test.properties  application.properties
jbh-iam-view-gateway/src/main/resources/db/changelog/: db.changelog-master.yaml
jbh-iam-view-gateway/src/main/resources/db/changelog/changes/: v0000001_create_tables.sql
jbh-iam-view-gateway/src/main/resources/templates/: test.html
jbh-iam-view-gateway/src/main/resources/templates/auth/: login.html
src/dev-docs/: m.md  migrationNodes.md  todo.md
src/main/kotlin/com/kkpa/jbh/: JbhApplication.kt
src/main/kotlin/com/kkpa/jbh/config/: CategoryFilterConfig.kt  JBHAuthorizationCustomizer.kt  JsonConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SwaggerConfiguration.kt  UserDetailServiceConfig.java  WebMvcConfig.kt
src/main/kotlin/com/kkpa/jbh/controllers/: GlobalErrorHandler.kt  PartyDeserialization.kt  Routes.kt  StaticResourcesController.kt
src/main/kotlin/com/kkpa/jbh/domain/: AuditModel.kt  DTOConverter.kt
src/main/kotlin/com/kkpa/jbh/dto/: AccountsDTO.kt  CategoryDTO.kt  DomainConverter.kt  JbhDTO.kt  OnlineShoppingDTO.kt  SubCategoryDTO.kt  TransactionDTO.kt  UserDTO.kt  UserGroupCategoryDTO.kt  UserGroupDTO.kt
src/main/kotlin/com/kkpa/jbh/exceptions/: ConstraintViolationsException.kt
src/main/kotlin/com/kkpa/jbh/extensions/: ExtClass.kt  LocalDateExt.kt
src/main/kotlin/com/kkpa/jbh/payload/: ApiResponse.kt  ErrorMessageResponse.kt  ErrorsResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserIdentityAvailabilityResponse.kt  UserProfileResponse.kt  UserSummaryResponse.kt
src/main/kotlin/com/kkpa/jbh/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/kkpa/jbh/services/: CrudService.kt  SetupServiceImpl.kt
src/main/kotlin/com/kkpa/jbh/trying/: LockedEntities.kt  ShutDownDependency.kt  ShutDownHookService.kt
src/main/kotlin/com/kkpa/jbh/util/: AuditConstants.kt  DefaultValues.kt
src/main/kotlin/com/kkpa/jbh/web/: TestController.kt
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/changelog/changes/: v0000002_default_data.sql  v0000003_onlineshoppings.sql
src/main/resources/templates/auth/: login.html  register.html
src/test/kotlin/com/kkpa/jbh/: JbhApplicationConfigTests.kt  JbhApplicationTests.kt
src/test/kotlin/com/kkpa/jbh/apis/: CategoryApiTests.kt
src/test/kotlin/com/kkpa/jbh/controllers/: PartyDeserializationTest.kt
src/test/resources/: application-test.properties
(+155 files in other folders)
