# Set up an in-memory database for running tests without Postgres
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Skip liquibase for testing. It takes a long time.
spring.liquibase.enabled=false

app.environment=test
# Hibernate properties

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=debug
log4j.logger.org.hibernate.type=trace 
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.type=trace

