# Server Configuration
hostname=${INSTANCE_HOSTNAME:localhost}
server.port=9999
#Base URL for all APIs
server.servlet.context-path=/jbh 
server.compression.enabled=true
management.endpoints.web.exposure.include=*
# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
## Jackson Properties
## See https://jsonobject.tistory.com/235 or https://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd
# Datasource configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${hostname}:5432/JBH
spring.datasource.username=jbh_admin
spring.datasource.password=${JBH_ADMIN_PASS:idk--ras-pu--kk}
# Spring Security JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
# Hibernate properties
spring.jpa.generate-ddl=false
# Its managed by liquibase, that's why its value its none.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Logging
logging.level.root=INFO
## Conversion Word = https://logback.qos.ch/manual/layouts.html#conversionWord
logging.pattern.console=%cyan(%d{dd-MM-yy HH:mm:ss.SSS}) %magenta(%logger{36}.%M) %highlight(%-3level) - %highlight(%msg%n)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=INFO
logging.level.liquibase=INFO
loggin.level.org.thymeleaf=DEBUG   

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.insights.web.log-request-details=false
# To Fix: No more pattern data allowed after {*...} or ** pattern element
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework.data=debug
# Thymeleaf
## Only for development cache false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.template-resolver-order=1

# Spring Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.restart.exclude=public/**

logging.level.org.springframework.web.servlet.resource=DEBUG


